<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="icon" href="icon.png">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">



<style>

  #p:hover{
    background-color:#EEF5FF;
  }
  .form-control:focus{
    width:1440px;
      transition:border-color ease-in-out 0,15s, box-shadow ease-in-out 0,15s;
  }

.form{
  margin:17px;
  font-size:20px;
}



.btn{
  width:1450px;
  margin:30px;
  background-color: #A78295;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}


.btn:focus{
  transition:border-color ease-in-out 0,15s, box-shadow ease-in-out 0,15s;

}

/* Darker background on mouse-over */
.btn:hover {
  background-color:#EFE1D1;
}

#m:hover{
  background-color:#EEF5FF;

}






.google-map {
     padding-bottom: 50%;
     position: relative;
}

.google-map iframe {
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     position: absolute;
}






</style>


  </head>
  <body>
    <main>


          <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
      <img src="final/imag/y.png" width="100" height="50" alt="image">
          </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">


              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Service</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>


<h1>Contact Us</h1>

<form>
  <div class="form">
    <label for="p" class="form-label">Name:</label>
    <input type="Name" class="form-control" id="p">
  </div>
  <div class="form">
    <label for="p" class="form-label">Email:</label>
    <input type="email" class="form-control" id="p">
  </div>

  <div class="form">
       <label for="m">Message:</label>
       <textarea class="form-control" rows="5" id="m" name="text"></textarea>
     </div>

    <button type="submit" class="btn">Submit</button>
</form>



<div class="google-map">
     <iframe src="[your unique google URL] " width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>



    </main>
  </body>
</html>
